Directorio clave para la guía 

Usuario:     pruebas
Contraseña:  ib2rvHBCCLo8pEyvsT





https://developer.wordpress.org/plugins/

https://developer.wordpress.org/reference/


Referencia audio visual 
https://www.youtube.com/playlist?list=PLUgcEqUcL6v7g0CMfit9AAQuSJqyHxYSo


=========================================
----------------------------------------
Descripción de directorios y ficheros.  
----------------------------------------

====================================================================
------------------------------------
wordpress/wp-content/plugins/pruebas/
------------------------------------
      
      Este contendrá todas las instrucciones necesarias para modificar el comportamiento del WordPress. Adicional mente un fichero notas  para una guía de implementación  pruebas y seguimiento de las instrucciones, puede que los escritos hay se tomen como borrador. Sin embargo el directorio padre de este fichero pretende ser el directorio que mosteara una guía de implementación real. Evadiendo el uso del núcleo de WordPress como zona de documentación para el complemento.

-------------------------------------------------
wordpress/wp-content/plugins/pruebas/pruebas.php
-------------------------------------------------

      Le estructura que se observa es necesaria para qué se puedan apreciar los datos necesarios en la descripción del complemento en el panel destinado para ello. Aunque también es necesario para que WordPress acepte nuestro complemento y podamos escribir funcionalidades extra dentro de nuestro CMS. Pues solo se trata de un encabezado a modo de comentario que se usará  con el objetivo antes mencionado.

      /**
      * Plugin de pruebas
      *
      * @package           PluginPackage
      * @author            Carlos Alemán
      * @copyright         2019 Your Name or Company Name
      * @license           GPL-2.0-or-later
      *
      * @wordpress-plugin
      * Plugin Name:       Pruebas
      * Plugin URI:        https://example.com/plugin-name
      * Description:       Descripcion del prugin que crearemos epara worpress.Que hace como lo hace va aqui. al menos eso pienso.
      * Version:           1.0.0
      * Requires at least: 5.2
      * Requires PHP:      7.2
      * Author:            Your Name
      * Author URI:        https://twitter.com/caleman9791
      * Text Domain:       plugin-slug
      * License:           GPL v2 or later
      * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
      */

Licencias compatibles https://www.gnu.org/licenses/old-licenses/gpl-2.0.html


********************************************************************
====================================================================



====================================================================
---------------
Plugin Handbook/
---------------

      Directorio contiene documentación traducida y marcas con lo más relevante, entre otras anotaciones importantes para que todo funcione. Se utiliza una numeración antes del título para que se organice cronológicamente por numeración y no por orden alfabético de títulos en la documentación en inglés.  Este es el directorio padre de este fichero.   
=====================================================================


=====================================================================
------------------------------
Proceso de carga de WordPress:
------------------------------
https://desarrollowp.com/blog/tutoriales/ciclo-carga-wordpress/
====================================================================

====================================================================
---------------------------------------------
Todas las aciones y filtros por versión aquí:
---------------------------------------------
https://adambrown.info/p/wp_hooks/version/5.7
====================================================================


Existe una forma de cargar complementos privados y para eso debe crear el directorio mu-plugins. 
Esto ya que usted deberá crear el directorio manualmente por lo que el  complemento no estará disponible en un directorio de complementos WordPress. Aunque también podemos hacerlo con el directorio regular , sin embargo esta carpeta fija el complemento y no se puede desinstalar además de que tiene prioridad de carga.

https://www.bjornjohansen.com/