
====================================================================
https://developer.wordpress.org/reference/
====================================================================



===================================================================
----------
functions
----------
https://developer.wordpress.org/reference/functions/
====================================================================


===================================================================
-----
hooks
-----
https://developer.wordpress.org/reference/hooks/
====================================================================


===================================================================
-------
classes
-------
https://developer.wordpress.org/reference/classes/
====================================================================


===================================================================
-------
methods
-------
https://developer.wordpress.org/reference/methods/
====================================================================


===================================================================
----------------------
Referencias de accion
---------------------- 
https://codex.wordpress.org/Plugin_API/Action_Reference
====================================================================


===================================================================
---------------------
Escribiendo_un_Plugin
---------------------
https://codex.wordpress.org/es:Escribiendo_un_Plugin
====================================================================


=====================================================================
------------------------------
Proceso de carga de WordPress:
------------------------------
https://desarrollowp.com/blog/tutoriales/ciclo-carga-wordpress/
====================================================================


====================================================================
---------------------------------------------
Todas las aciones y filtros por versión aquí:
---------------------------------------------
https://adambrown.info/p/wp_hooks/version/5.7
====================================================================


====================================================================
---------------------------
Ciclo de carga en WordPress
---------------------------
https://desarrollowp.com/blog/tutoriales/ciclo-carga-wordpress/
====================================================================


===================================================================
---------------------------------
All plugin hooks in WordPress 5.7
---------------------------------
https://adambrown.info/p/wp_hooks/version/5.7
===================================================================


===================================================================
------------------------
es:Escribiendo un Plugin
------------------------
https://codex.wordpress.org/es:Escribiendo_un_Plugin
===================================================================